// Exemplo Completo da Linguagem DataLang
// Demonstra todas as funcionalidades implementadas

// ==================== VARIÁVEIS E TIPOS BÁSICOS ====================

let idade = 25;
let altura = 1.75;
let nome = "DataLang";
let ativo = true;

// ==================== PRINT STATEMENT ====================

print(idade);
print(altura);
print(nome);
print(ativo);

// ==================== OPERAÇÕES ARITMÉTICAS ====================

let soma = 10 + 20;
let produto = 5 * 6;
let divisao = 100 / 4;

print(soma);
print(produto);
print(divisao);

// ==================== FUNÇÕES ====================

fn calcular_area(largura: Int, altura: Int) -> Int {
    return largura * altura;
}

fn saudacao(msg: String) -> String {
    return msg;
}

let area = calcular_area(10, 20);
print(area);

// ==================== ESTRUTURAS DE CONTROLE ====================

// Condicional
if area > 100 {
    print(1);
} else {
    print(0);
}

// ==================== OPERAÇÕES COM ARRAYS ====================

let numeros = [1, 2, 3, 4, 5];
print(numeros);

let valores = [10, 20, 30, 40, 50];
let primeiro = valores[0];
print(primeiro);           // 10

let reais: [Float] = [1.5, 2.5, 3.5];
let nomes: [String] = ["Ana", "Bia", "Carlos"];
let flags: [Bool] = [true, false, true];

print(reais);              // [1.500000, 2.500000, 3.500000]
print(nomes);              // [Ana, Bia, Carlos]
print(flags);              // [true, false, true]

for nome in nomes {
    print("Nome:", nome);
}

print("Numeros pares:");
for n in 1..10 {
    if n % 2 == 0 {
       print(n);
    }
}

// ==================== EXPRESSÕES LAMBDA E PIPELINES ====================

let dobrados = valores
    |> map(|x| x * 2);

let filtrados = valores
    |> filter(|x| x > 25);

print("TESTE EXPRESSÕES LAMBDA E PIPELINES EM VALORES:", valores);
print("Filtrados maiores que 25:", filtrados);
print("Dobrados:", dobrados);

// ==================== AGREGAÇÕES ====================

let total = sum(valores);
let media = mean(valores);
let minimo = min(valores);
let maximo = max(valores);

print("Funções da Linguagem:", valores);
print("Soma total:", total);
print("Media:", media);
print("Minimo:", minimo);
print("Maximo:", maximo);