// Exemplo de código DataLang
// Demonstra declarações, funções e expressões

// Declarações de variáveis
let x = 42;
let y = 3.14;
let nome = "DataLang";

// Função simples
fn soma(a: Int, b: Int) -> Int {
    return a + b;
}

// Função com múltiplas operações
fn calcular(n: Int) -> Int {
    let temp = n * 2;
    let resultado = temp + 10;
    return resultado;
}

// Teste das funções
let resultado1 = soma(5, 3);
let resultado2 = calcular(10);

// Estrutura de controle if
fn maior(a: Int, b: Int) -> Int {
    if a > b {
        return a;
    } else {
        return b;
    }
}

// Loop for
fn somar_range(n: Int) -> Int {
    let soma = 0;
    for i in 1..n {
        let soma = soma + i;
    }
    return soma;
}

// Expressões complexas
let expr = (5 + 3) * 2 - 1;
let logica = x > 10 && y < 5;

// Arrays
let numeros = [1, 2, 3, 4, 5];

// Data type
data Pessoa {
    nome: String;
    idade: Int;
}