// Exemplo de código DataLang
let data = load("dados.csv")

let resultado = data
    |> filter(|linha| linha.idade >= 18)
    |> map(|x| { 
        nome: x.nome,
        salario_ajustado: x.salario * 1.1 
    })
    |> groupby("departamento")
    |> map(|grupo| {
        departamento: grupo.chave,
        media_salario: mean(grupo.valores.salario_ajustado),
        total_funcionarios: count(grupo.valores)
    })

save(resultado, "resultado.json")

fn calcular_bonus(salario: Float, desempenho: Float) -> Float {
    if desempenho > 0.9 {
        return salario * 0.2
    } else if desempenho > 0.7 {
        return salario * 0.1
    } else {
        return 0.0
    }
}